DATABASE_URL1="mysql://admin:aaaa4321@test.cliqyggm6tax.ap-northeast-2.rds.amazonaws.com/user"

DATABASE_URL2="mysql://admin:aaaa4321@test.cliqyggm6tax.ap-northeast-2.rds.amazonaws.com/player"

DATABASE_URL3="mysql://admin:aaaa4321@test.cliqyggm6tax.ap-northeast-2.rds.amazonaws.com/match"

JWT_SECRET ="a8d1c6e4f2h7j9k3l5m6p8q1r3s7t9v0w4x6y2z4a6d8f0g2h4j5k7l9m2nq6r7s8t9u0v2w3x4y5z6a8d9f0" #상남자특 : 비밀번호 키보드 내리쳐서 만듦